{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mtg-card-tracker.database.windows.net;Database=mtg_card_tracker;User Id =cpaul0013; Password=Bass0013#"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Card_Price_Tracker": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
